<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/surrounding_area"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/light_gray" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="@string/confirm"
        android:textColor="@color/dark_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnConfirm"
        android:orientation="horizontal">

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>